.btn.activePage{
  background-color: green;
  &:hover{
    background-color: green;
  }
}
.btn{
  outline: none !important;
  color: white;
  background-color:  red;
  &:hover{
    background-color: lighten(red,10%);
  }
}
